# tg-core-redis

./: .gitlab-ci.yml  README.md
src/: TG.Core.Redis.sln
src/TG.Core.Redis/: TG.Core.Redis.csproj  TgCache.cs
src/TG.Core.Redis/DistributedLock/: DistributedLockObject.cs  IDistributedLock.cs  RedisDistributedLock.cs
src/TG.Core.Redis/Extensions/: ServiceCollectionExtensions.cs
